{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "[2022-04-21 19:43:27,865] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 310, in status\n",
      "    self._status = to_native(value)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\_compat.py\", line 207, in to_native\n",
      "    return x.decode(charset, errors)\n",
      "AttributeError: 'numpy.float32' object has no attribute 'decode'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1953, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1968, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2109, in make_response\n",
      "    rv = self.response_class(rv, status=status, headers=headers)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 202, in __init__\n",
      "    self.status = status\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 312, in status\n",
      "    raise TypeError(\"Invalid status argument\")\n",
      "TypeError: Invalid status argument\n",
      "127.0.0.1 - - [21/Apr/2022 19:43:27] \"\u001b[35m\u001b[1mGET / HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-04-21 19:43:50,366] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 310, in status\n",
      "    self._status = to_native(value)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\_compat.py\", line 207, in to_native\n",
      "    return x.decode(charset, errors)\n",
      "AttributeError: 'numpy.float32' object has no attribute 'decode'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1953, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1968, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2109, in make_response\n",
      "    rv = self.response_class(rv, status=status, headers=headers)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 202, in __init__\n",
      "    self.status = status\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 312, in status\n",
      "    raise TypeError(\"Invalid status argument\")\n",
      "TypeError: Invalid status argument\n",
      "127.0.0.1 - - [21/Apr/2022 19:43:50] \"\u001b[35m\u001b[1mGET / HTTP/1.1\u001b[0m\" 500 -\n",
      "[2022-04-21 19:43:50,457] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 310, in status\n",
      "    self._status = to_native(value)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\_compat.py\", line 207, in to_native\n",
      "    return x.decode(charset, errors)\n",
      "AttributeError: 'numpy.float32' object has no attribute 'decode'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1953, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1968, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2109, in make_response\n",
      "    rv = self.response_class(rv, status=status, headers=headers)\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 202, in __init__\n",
      "    self.status = status\n",
      "  File \"C:\\Users\\yasee\\anaconda3\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py\", line 312, in status\n",
      "    raise TypeError(\"Invalid status argument\")\n",
      "TypeError: Invalid status argument\n",
      "127.0.0.1 - - [21/Apr/2022 19:43:50] \"\u001b[35m\u001b[1mGET / HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, jsonify\n",
    "app = Flask(__name__)\n",
    "\n",
    "import pprint, pickle\n",
    "import numpy as np\n",
    "from tensorflow.keras.models import load_model\n",
    "from tensorflow.keras.metrics import Accuracy\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    # A welcome message to test our server\n",
    "    #pkl_file = open('data.pkl', 'rb')\n",
    "    #X_test_norm = pickle.load(pkl_file)\n",
    "    #pkl_file.close()\n",
    "\n",
    "    #y_test_cat = np.load('y_test_cat.npy')\n",
    "\n",
    "    #myModel = load_model('pneu')\n",
    "    #predictions2 = myModel.predict(X_test_norm)\n",
    "\n",
    "    #m = Accuracy()\n",
    "    #m.update_state(y_test_cat, np.round(predictions2))\n",
    "    return <h1>'The Accuracy is', m.result().numpy()</h1>\"\n",
    "    return \"<h1>Welcome to our medium-greeting-api!</h1>\"\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    # Threaded option to enable multiple instances for multiple user access support\n",
    "    app.run(threaded=True, port=5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
